extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=src/test/resources/spark-config.xml
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.logger.config=src/test/resources/spark-config.xml

extent.reporter.html.out=target/HTMLReport/ExtentHTML.html
extent.reporter.logger.out=target/Logger
extent.reporter.spark.out=target/Spark


screenshot.dir=target/
screenshot.rel.path=../



